<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.knvovk.gamehub.presentation.views.fragments.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games"/>

    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.knvovk.gamehub.presentation.views.fragments.GameDetailsFragment"
        android:label="fragment_game_details"
        tools:layout="@layout/fragment_game_details"/>

</navigation>