<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/App.CardView.GameCard"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/desc_game_poster"
            tools:src="@drawable/tools_item_recycler_bg"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/App.TextAppearance.Headline6"
                android:singleLine="true"
                tools:text="The Witcher 3: Wild Hunt"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chipMetacritic"/>

            <com.google.android.material.chip.Chip
                style="@style/App.Chip.Metacritic"
                android:id="@+id/chipMetacritic"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/textName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:chipBackgroundColor="@color/colorDarkGray"
                tools:chipStrokeColor="@color/colorGreen"
                tools:textColor="@color/colorGreen"
                tools:text="93"/>

            <TextView
                android:id="@+id/textReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/App.TextAppearance.Caption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textName"
                app:layout_constraintEnd_toStartOf="@id/textReleaseDelimiter"
                tools:text="May 18, 2015"/>

            <TextView
                android:id="@+id/textReleaseDelimiter"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/text_delimiter"
                android:textAppearance="@style/App.TextAppearance.Caption"
                app:layout_constraintStart_toEndOf="@id/textReleaseDate"
                app:layout_constraintTop_toBottomOf="@id/textName"
                app:layout_constraintEnd_toStartOf="@id/textGenres"/>

            <TextView
                android:id="@+id/textGenres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/App.TextAppearance.Caption"
                android:singleLine="true"
                tools:text="Action, Adventures, RPG"
                app:layout_constraintStart_toEndOf="@id/textReleaseDelimiter"
                app:layout_constraintTop_toBottomOf="@id/textName"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textPlatforms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/App.TextAppearance.Caption"
                android:singleLine="true"
                tools:text="PlayStation 4, Xbox One, PC, Nintendo Switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textGenres"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>